# TerminService

./: database.sqlite  pom.xml
src/main/java/lebk/appointment/: AppointmentApplication.java
src/main/java/lebk/appointment/controller/: AppointmentController.java
src/main/java/lebk/appointment/model/: Appointment.java
src/main/java/lebk/appointment/repository/: AppointmentRepository.java
src/main/java/lebk/appointment/service/: AppointmentService.java
src/main/resources/: application.properties  application.yml
src/test/java/lebk/appointment/: AppointmentIntegrationTest.java
src/test/java/lebk/appointment/controller/: AppointmentControllerUnitTest.java
